{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@angular-boot/animation": [
        "dist/angular-boot/animation"
      ],
      "@angular-boot/animation/*": [
        "dist/angular-boot/animation/*"
      ],
      "@angular-boot/common": [
        "dist/angular-boot/common"
      ],
      "@angular-boot/common/*": [
        "dist/angular-boot/common/*"
      ],
      "@angular-boot/core": [
        "dist/angular-boot/core"
      ],
      "@angular-boot/core/*": [
        "dist/angular-boot/core/*"
      ],
      "@angular-boot/nb-assets": [
        "dist/angular-boot/nb-assets"
      ],
      "@angular-boot/nb-assets/*": [
        "dist/angular-boot/nb-assets/*"
      ],
      "@angular-boot/util": [
        "dist/angular-boot/util"
      ],
      "@angular-boot/util/*": [
        "dist/angular-boot/util/*"
      ],
      "@angular-boot/validation": [
        "dist/angular-boot/validation"
      ],
      "@angular-boot/validation/*": [
        "dist/angular-boot/validation/*"
      ],
      "@angular-boot/widgets": [
        "dist/angular-boot/widgets"
      ],
      "@angular-boot/widgets/*": [
        "dist/angular-boot/widgets/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}