{
  "name": "@angular-boot/core",
  "version": "0.6.45",
  "peerDependencies": {
    "@angular/common": ">=7.2.0",
    "@angular/core": ">=7.2.0"
  },
  "private": false,
  "keywords": [
    "@angular-boot/core"
  ]
}
